
/*
 * build script
 * build.gradle自体が依存しているものを読みこむ。
 * 例えばこのプロジェクトでは依存性の管理をSpringBoot Gradle Pluginに依存している。
 * なので予めSpringBoot Gradle Pluginをクラスパスに追加しておく必要がある。
 */
buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'idea'

	group = 'com.github.dkurata38.amazon-payment-sample'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		}
	}

	dependencies{
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}
