apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':application')
	compile project(':infrastructure')
	compile 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
